# mybatis-generator

./: pom.xml
src/main/java/com/ohc/bookNote/controller/: AdminMenuController.java  AdminRoleController.java  BookController.java
src/main/java/com/ohc/bookNote/mapper/: AdminMenuMapper.java  AdminRoleMapper.java  BookMapper.java
src/main/java/com/ohc/bookNote/mapper/xml/: AdminMenuMapper.xml  AdminRoleMapper.xml  BookMapper.xml
src/main/java/com/ohc/bookNote/model/dto/: AdminMenuDTO.java  AdminRoleDTO.java  BookDTO.java
src/main/java/com/ohc/bookNote/model/po/: AdminMenu.java  AdminRole.java  Book.java
src/main/java/com/ohc/bookNote/service/: AdminMenuService.java  AdminRoleService.java  BookService.java
src/main/java/com/ohc/bookNote/service/impl/: AdminMenuServiceImpl.java  AdminRoleServiceImpl.java  BookServiceImpl.java
src/main/java/com/ohc/content/controller/: CourseBaseController.java  CourseCategoryController.java  CourseMarketController.java  CoursePublishController.java  CoursePublishPreController.java  CourseTeacherController.java  TeachplanController.java  TeachplanMediaController.java
src/main/java/com/ohc/content/mapper/: CourseBaseMapper.java  CourseCategoryMapper.java  CourseMarketMapper.java  CoursePublishMapper.java  CoursePublishPreMapper.java  CourseTeacherMapper.java  TeachplanMapper.java  TeachplanMediaMapper.java
src/main/java/com/ohc/content/mapper/xml/: CourseBaseMapper.xml  CourseCategoryMapper.xml  CourseMarketMapper.xml  CoursePublishMapper.xml  CoursePublishPreMapper.xml  CourseTeacherMapper.xml  TeachplanMapper.xml  TeachplanMediaMapper.xml
src/main/java/com/ohc/content/model/po/: CourseBase.java  CourseCategory.java  CourseMarket.java  CoursePublish.java  CoursePublishPre.java  CourseTeacher.java  Teachplan.java  TeachplanMedia.java
src/main/java/com/ohc/content/service/: CourseBaseService.java  CourseCategoryService.java  CourseMarketService.java  CoursePublishPreService.java  CoursePublishService.java  CourseTeacherService.java  TeachplanMediaService.java  TeachplanService.java
src/main/java/com/ohc/content/service/impl/: CourseBaseServiceImpl.java  CourseCategoryServiceImpl.java  CourseMarketServiceImpl.java  CoursePublishPreServiceImpl.java  CoursePublishServiceImpl.java  CourseTeacherServiceImpl.java  TeachplanMediaServiceImpl.java  TeachplanServiceImpl.java
src/main/java/com/ohc/generator/: BookNoteCodeGenerator.java  ContentCodeGenerator.java
src/main/resources/templates/: controller.java.ftl  mapper.java.ftl  serviceImpl.java.ftl
